all: compile run clean

compile:
	javac --module-path C:\Program Files\Java\javafx-sdk-11.0.2\lib --add-modules javafx.controls,javafx.fxml Stage2.java Comuna.java ComunaView.java 
	Pedestrian.java PedestrianView.java Simulator.java SimulatorConfig.java SimulatorMenuBar.java

run:
	java --module-path C:\Program Files\Java\javafx-sdk-11.0.2\lib --add-modules javafx.controls,javafx.fxml Stage2 Numeros.txt

clean:
	del .\*.class

#Use: make run (for running program)
#Use: make clean (to clean up the *.class)
